[General]
ipc_version=4
file=customized_phy
module=Customized_PHY_Top
target_device=gw5ast138b-007
type=Customized PHY
version=1.0

[Config]
CLOCK_CLKSOURCE=User
CLOCK_CORRECTION=None
CLOCK_MASTERCHANNELSEL=
CTC_PATTERN0=7C
CTC_PATTERN1=7C
CTC_PATTERN1_IS_K=false
CTC_READ_START_DEPTH=16
DIFFERENTIAL_SWING=900mV
ENABLE_DECODING=false
ENABLE_ENCODING=true
FFEMODE=Auto
FFE_C0=40
FFE_C1=0
FFE_CM=0
INTERNAL_DATA_WIDTH=10
LANG=0
Loopback_Mode=OFF
MASK0=1111111111
PATTERN0=7C
PATTERN1=7C
PATTERN1_K_CHARACTER=false
PATTERN2=7C
PATTERN2_K_CHARACTER=false
PATTERN3=7C
PATTERN3_K_CHARACTER=false
PATTERN_MAX_SKEW=8
PLL_SELECTION=CPLL
Q0_LN0=true
Q0_LN1=false
Q0_LN2=false
Q0_LN3=false
Q1_LN0=false
Q1_LN1=false
Q1_LN2=false
Q1_LN3=false
REFERENCE_CLOCK_FREQ=200
REFERENCE_CLOCK_SOURCE=Q0 REFCLK0
RX_CHANNEL_BONDING=None
RX_EXTERNAL_DATA_RATIO=1:1
RX_MASTER_CHANNEL_SELECTION=
RX_RATE=1.25
RX_READ_START_DEPTH=16
SD_THRESHOLD=100mV
Synthesis_tool=GowinSynthesis
TX_CHANNEL_BONDING=false
TX_EXTERNAL_DATA_RATIO=1:1
TX_MASTER_CHANNEL_SELECTION=
TX_RATE=1.25
TX_RATE_RATIO=NA
TX_READ_START_DEPTH=16
WAPATTERN0=K28.5
WORD_ALIGNMENT=false
